import os


# To run locally:
# snakemake --snakefile Snakefile_estimate --keep-going --cores 7 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

# To run on bioevo (change shakemake activation below if you are not Anna ;) :
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/zeus/projets/p01/Evolbioinfo/users/azhukova/projects/bdext/simulations_ct
# snakemake --snakefile Snakefile_estimate --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o logs/{params.name}.log -e logs/{params.name}.log --mem {params.mem} -p common --qos={params.qos} -J {params.name}" --jobs 600
snakemake_settings = "  --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem {params.mem} -p common --qos={params.qos}  -A bioevo -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" "


localrules: all

folder = config.get("folder", '.')
num = int(config.get("num", 100))
REPETITIONS = list(range(num))
os.makedirs('logs', exist_ok=True)

sim_folder = os.path.join(folder, config.get("sf", 'test'))
model = config.get('model', None)
MODELS = [model] if model else ['BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']
SIZES=['100_200', '1000_2000', '10000_20000']

# ci = "--ci"
ci = ""
# bdei_ci = "-c 100"
bdei_ci = ""

EST_DL = ['MF', 'BD', 'BDCT1', 'BDCT2', 'BDCT2000'] \
         + ['BDEI', 'BDEICT1', 'BDEICT2', f'BDEICT2000'] \
         + ['BDSS', 'BDSSCT1', 'BDSSCT2', f'BDSSCT2000']

EST_ML = ['bd', 'bdct', 'bdei']


rule all:
    input:
        expand(os.path.join(sim_folder, '{model}', '{type}.{i}.est_{estimator}'), i=REPETITIONS,
            model=MODELS, estimator=EST_ML, type=DATA_TYPE),
        expand(os.path.join(sim_folder, '{model}','{type}.estimates_{estimator}.csv.xz'),
            model=MODELS, estimator=EST_DL, type=DATA_TYPE),


rule estimate_params_dl:
    '''
    Estimate parameters.
    '''
    input:
        stats = os.path.join(sim_folder, '{model}', '{type}.csv.xz')
    output:
        est = os.path.join(sim_folder, '{model}', '{type,tree|forest}.estimates_{estimator}.csv.xz')
    params:
        mem = 2000,
        name = 'dl',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.16"
    shell:
        """
        bdctdl_infer --sumstats {input.stats} --log {output.est} --model_name {wildcards.estimator} {ci}
        """


rule estimate_params_bd:
    '''
    Estimate parameters.
    '''
    input:
        nwk = os.path.join(sim_folder, '{model}', '{type}.{i}.nwk'),
        log = os.path.join(sim_folder, '{model}', '{type}.{i}.log'),
    output:
        est = os.path.join(sim_folder, '{model}', '{type,tree|forest}.{i}.est_bd'),
    params:
        mem = 2000,
        name = 'bd{i}',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.16"
    shell:
        """
        p=`awk -F, ' NR == 1 {{ for (i = 1; i <= $NF; i++) {{ if ($i == "sampling probability") {{ col = i; break }} }} }} NR == 2 {{ print $col }} ' {input.log}`
        
        bd_infer --p $p  --nwk {input.nwk} --log {output.est} {ci}
        """


rule estimate_params_bdct:
    '''
    Estimate parameters.
    '''
    input:
        nwk = os.path.join(sim_folder, '{model}', '{type}.{i}.nwk'),
        log = os.path.join(sim_folder, '{model}', '{type}.{i}.log'),
    output:
        est = os.path.join(sim_folder, '{model}', '{type,tree|forest}.{i}.est_bdct'),
    params:
        mem = 2000,
        name = 'bd{i}',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.16"
    shell:
        """
        p=`awk -F, ' NR == 1 {{ for (i = 1; i <= $NF; i++) {{ if ($i == "sampling probability") {{ col = i; break }} }} }} NR == 2 {{ print $col }} ' {input.log}`
        
        bdct_infer --p $p  --nwk {input.nwk} --log {output.est} {ci}
        """
