import os


# To run locally:
# snakemake --snakefile Snakefile_estimate --rerun-triggers mtime --keep-going --cores 8 --config mint=2000 maxt=5000
# snakemake --snakefile Snakefile_estimate --rerun-triggers mtime --keep-going --cores 7 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

# To run on maestro:
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/helix/projects/mPath/anna/projects/bdext/sim_bdeiss
# snakemake --snakefile Snakefile_estimate --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o logs/{params.name}.log -e logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast -J {params.name}" --jobs 600

localrules: all

folder = os.path.abspath(config.get("folder", '.'))
num = int(config.get("num", 1000))
REPETITIONS = list(range(num))
os.makedirs('logs', exist_ok=True)

sf = config.get("sf", 'test')
sim_folder = os.path.join(folder, sf)
model_folder = os.path.join(folder, 'models' if not 'covid' in sf else 'covid_models')
calibration_folder = os.path.join(folder, 'calibration')
pt_model_folder = os.path.join(folder, 'per_target' if not 'covid' in sf else 'covid_per_target')
MODELS = [f'BD{ei}{ss}{ct}' for ei in ['', 'EI'] for ss in ['', 'SS'] for ct in ['', 'CT']]

mint = int(config.get("mint", 1000))
maxt = int(config.get("maxt", 2000))
SIZE = f'{mint}_{maxt}'


snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 12"


rule all:
    input:
        expand(os.path.join(sim_folder, f'{SIZE}', '{model}','trees.estimates_pure.{estimator}.{x}.csv.xz'),
            model=MODELS, estimator=MODELS, x=[8]),
        expand(os.path.join(sim_folder, f'{SIZE}', '{model}','trees.estimates_mixed.{estimator}.{x}.csv.xz'),
            model=MODELS, estimator=[m for m in MODELS if 'BD' != m], x=[8]),
    shell:
        """
        snakemake --snakefile Snakefile_combine_estimates --config mint={mint} maxt={maxt} sf={sf} {snakemake_settings} --unlock
        snakemake --snakefile Snakefile_combine_estimates --config mint={mint} maxt={maxt} sf={sf} {snakemake_settings}
        """


rule estimate_params_dl:
    '''
    Estimate parameters.
    '''
    input:
        stats = os.path.join(sim_folder, '{size}', '{model}', 'trees.csv.xz'),
        dl_model= expand(os.path.join(folder, model_folder, '{{type}}_models_{{x}}', '{{size}}', '{{estimator}}.{seed}.keras'), seed=[239])
    output:
        est = os.path.join(sim_folder, '{size}', '{model,[BDEISCT]+}', 'trees.estimates_{type}.{estimator}.{x,\d}.csv.xz')
    params:
        mem = 2000,
        name = 'dl',
        qos = 'fast',
        pattern = os.path.join(folder, model_folder, '{type}_models_{x}', '{size}'),
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.99"
    shell:
        """
        bdeissct_infer --sumstats {input.stats} --log {output.est} --model_name {wildcards.estimator} \
        --model_path {params.pattern} --seed 239
        """

rule estimate_params_dl_per_target:
    '''
    Estimate parameters.
    '''
    input:
        stats = os.path.join(sim_folder, '{size}', '{model}', 'trees.csv.xz'),
        dl_model= os.path.join(folder, pt_model_folder, '{type}_models_{x}', '{size}', '{estimator}.R.keras')
    output:
        est = os.path.join(sim_folder, '{size}', '{model,[BDEISCT]+}', 'trees.estimates_{type}.{estimator}.pt{x,\d}.csv.xz')
    params:
        mem = 2000,
        name = 'dl',
        qos = 'fast',
        pattern = os.path.join(folder, pt_model_folder, '{type}_models_{x}', '{size}')
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.99"
    shell:
        """
        bdeissct_infer --sumstats {input.stats} --log {output.est} --model_name {wildcards.estimator} \
        --model_path {params.pattern}
        """

