import os

# To run locally:
# snakemake --snakefile Snakefile_simulate_train --keep-going --cores 1 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"
# To run on maestro:
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/helix/projects/mPath/anna/projects/bdext/sim_bdeiss
# snakemake --snakefile Snakefile_simulate_train --config model=BDSS --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}" --jobs 8000


localrules: all



folder = os.path.abspath(config.get("folder", '.'))
num = int(config.get("num", 128))
REPETITIONS = list(range(num))
os.makedirs('logs', exist_ok=True)

sim_folder = os.path.join(folder, config.get("sf", 'train'))
MODELS = ['BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']
SIZES=['200_500']

TREES_PER_FILE = 8

snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 12 --use-singularity --singularity-prefix ~/.singularity --singularity-args \"--home ~\""


rule all:
    input:
        expand(os.path.join(sim_folder, '{size}', '{model}', '{k}', 'trees.{i}.nwk'), \
            k=REPETITIONS, i=REPETITIONS, model=MODELS, size=SIZES)
    shell:
        """
        snakemake --snakefile Snakefile_encode --config num={num} {snakemake_settings} --unlock
        snakemake --snakefile Snakefile_encode --config num={num}  {snakemake_settings}
        """

rule simulate_trees:
    '''
    Simulate TREES_PER_FILE trees under the given model.
    '''
    output:
        log=os.path.join(sim_folder, '{mint}_{maxt}', '{model}', '{k}','trees.{i}.log'),
        nwk=os.path.join(sim_folder, '{mint}_{maxt}', '{model,[BDEISCT]+}', '{k}','trees.{i}.nwk'),
    params:
        mem=2000,
        name='sim.{model}',
        qos='fast',
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.65"
    shell:
        """         
        python3 py/generate_tree_sets.py --log {output.log} --nwk {output.nwk} \
        --min_tips {wildcards.mint} --max_tips {wildcards.maxt} \
        --n {TREES_PER_FILE} \
        --min_R 1 \
        --max_R 10  \
        --min_d 0.5  \
        --max_d 12  \
        --min_rho 0.01  \
        --max_rho 0.75  \
        --min_ups 0  \
        --max_ups 0.75  \
        --min_xc 10  \
        --max_xc 100  \
        --min_kappa 1000 \
        --max_kappa 1000 \
        --min_fe 0  \
        --max_fe 1  \
        --min_fss 0  \
        --max_fss 0.5  \
        --min_xss 2  \
        --max_xss 25 \
        --model {wildcards.model} 
        """
