import os


# To run locally:
# snakemake --snakefile Snakefile_estimate --rerun-triggers mtime --keep-going --cores 7 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

# To run on bioevo (change shakemake activation below if you are not Anna ;) :
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/zeus/projets/p02/pasteur/anna/projects/bdext/sim_bdeiss/
# snakemake --snakefile Snakefile_estimate --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o logs/{params.name}.log -e logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast -J {params.name}" --jobs 600

localrules: all

folder = os.path.abspath(config.get("folder", '.'))
num = int(config.get("num", 100))
REPETITIONS = list(range(num))
os.makedirs('logs', exist_ok=True)

sim_folder = os.path.join(folder, config.get("sf", 'test'))
MODELS = ['BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']
SIZES=['500_1000']

# ci = "--ci"
ci = ""
# bdei_ci = "-c 100"
bdei_ci = ""


model = config.get('model', None)
EST_DL = [model] if model else ['BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']

EST_ML = ['bd', 'bdct', 'bdei']


snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 12"


rule all:
    input:
        # expand(os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.est_{estimator}'), i=REPETITIONS,
        #     model=MODELS, estimator=EST_ML, size=SIZES),
        expand(os.path.join(sim_folder, '{size}', '{model}','trees.estimates_{estimator}.csv.xz'),
            model=MODELS, estimator=EST_DL, size=SIZES),
    shell:
        """
        snakemake --snakefile Snakefile_combine_estimates {snakemake_settings} --unlock
        snakemake --snakefile Snakefile_combine_estimates {snakemake_settings}
        """


rule estimate_params_dl:
    '''
    Estimate parameters.
    '''
    input:
        stats = os.path.join(sim_folder, '{size}', '{model}', 'trees.csv.xz'),
        dl_model= os.path.join(sim_folder, '..', 'models', '{size}', '{estimator}.keras')
    output:
        est = os.path.join(sim_folder, '{size}', '{model,[BDEISCT]+}', 'trees.estimates_{estimator}.csv.xz')
    params:
        mem = 2000,
        name = 'dl',
        qos = 'fast',
        pattern = os.path.join(sim_folder, '..', 'models', '{size}')
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.43"
    shell:
        """
        bdeissct_infer --sumstats {input.stats} --log {output.est} --model_name {wildcards.estimator} {ci} \
        --model_path {params.pattern}
        """


rule estimate_params_bd:
    '''
    Estimate parameters.
    '''
    input:
        nwk = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.nwk'),
        log = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.log'),
    output:
        est = os.path.join(sim_folder, '{size}', '{model,[BDEISCT0-9]+}', 'tree.{i}.est_bd'),
    params:
        mem = 2000,
        name = 'bd{i}',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/bdct:v0.1.25"
    shell:
        """
        p=`awk -F, ' NR == 1 {{ for (i = 1; i <= $NF; i++) {{ if ($i == "p_I") {{ col = i; break }} }} }} NR == 2 {{ print $col }} ' {input.log}`

        bd_infer --p $p  --nwk {input.nwk} --log {output.est} {ci} --upper_bounds 2520 1010 0.5 --lower_bounds 0.04 0.08 0.05
        """


rule estimate_params_bdct:
    '''
    Estimate parameters.
    '''
    input:
        nwk = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.nwk'),
        log = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.log'),
    output:
        est = os.path.join(sim_folder, '{size}', '{model,[BDEISCT0-9]+}', 'tree.{i}.est_bdct'),
    params:
        mem = 2000,
        name = 'bdct{i}',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/bdct:v0.1.25"
    shell:
        """
        p=`awk -F, ' NR == 1 {{ for (i = 1; i <= $NF; i++) {{ if ($i == "p_I") {{ col = i; break }} }} }} NR == 2 {{ print $col }} ' {input.log}`

        bdct_infer --p $p  --nwk {input.nwk} --log {output.est} {ci}  --upper_bounds 2520 20 2000 0.5 0.5 --lower_bounds 0.04 0.08 0.8 0.05 0
        """


rule estimate_params_bdei:
    '''
    Estimate parameters.
    '''
    input:
        nwk = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.nwk'),
        log = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.log'),
        bd_est = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.est_bd'),
    output:
        est = os.path.join(sim_folder, '{size}', '{model,[BDEISCT0-9]+}', 'tree.{i}.est_bdei'),
    params:
        mem = 2000,
        name = 'bdei{i}',
        qos = 'fast'
    threads: 2
    singularity: "docker://evolbioinfo/bdei:v0.13"
    shell:
        """
        p=`awk -F, ' NR == 1 {{ for (i = 1; i <= $NF; i++) {{ if ($i == "p_I") {{ col = i; break }} }} }} NR == 2 {{ print $col }} ' {input.log}`
        la=`awk -F, 'NR==2 {{ print $5 }}' {input.bd_est}`
        psi=`awk -F, 'NR==2 {{ print $6 }}' {input.bd_est}`

        bdei_infer --p $p  --nwk {input.nwk} --log {output.est} {bdei_ci} --start $psi $la $psi $p --threads {threads} --upper_bounds 2500 2520 1010 0.5
        """

