import os


# To run locally:
# snakemake --snakefile Snakefile_train --keep-going --cores 1 --rerun-triggers mtime
# snakemake --snakefile Snakefile_train --keep-going --cores 1 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"
# To run on maestro:
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/helix/projects/mPath/anna/projects/bdext/sim_bdeiss
# snakemake --snakefile Snakefile_train --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log -p common,dedicated --mem={params.mem} --qos=fast  -J {params.name}" --jobs 300 --config mint=500 maxt=1000
# needs 4000MB of mem per 256-file dataset (so 32000 for BDEISSCT)

localrules: all


folder = os.path.abspath(config.get("folder", '.'))

os.makedirs('logs', exist_ok=True)

train = config.get("train", "train")

mint = int(config.get("mint", 200))
maxt = int(config.get("maxt", 500))
SIZE = '{}_{}'.format(mint, maxt)

MODELS = ['BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']


snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 1"

model_folder = 'covid_models' if 'covid' in train else 'models'

rule all:
    input:
        expand(os.path.join(folder, model_folder, 'pure_models_8', SIZE, '{model}.{seed}.keras'), model=MODELS, seed=[239]),
        expand(os.path.join(folder, model_folder, 'mixed_models_8', SIZE, '{model}.{seed}.keras'), model=[m for m in MODELS if 'BD' != m], seed=[239]),
    shell:
        """
        snakemake --snakefile Snakefile_train_per_target --config mint={mint} maxt={maxt} train={train} {snakemake_settings} --unlock
        snakemake --snakefile Snakefile_train_per_target --config mint={mint} maxt={maxt} train={train} {snakemake_settings}
        """

rule train_model_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{{model}}', 'trees.train.csv.xz'), x=range(1, 9), train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{{model}}', 'trees.val.csv.xz'), x=range(1, 9), train=[train]),
    output:
        models = os.path.join(folder, model_folder, 'pure_models_8', SIZE, '{model}.{seed}.keras')
    params:
        mem=32000,
        name='tr_p8{model}',
        qos='fast',
        path = os.path.join(folder, model_folder, 'pure_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.92"
    shell:
        """        
        bdeissct_train --model_name {wildcards.model} --train_data {input.train_trees} --val_data {input.val_trees} \
        --model_path {params.path} --seed {wildcards.seed}
        """

rule train_model_BDCT_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDCT', 'BD'], x=[1, 2, 3, 4], train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDCT', 'BD'], x=[1, 2, 3, 4], train=[train]),
    output:
        models = os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDCT.{seed}.keras'), 
    params:
        mem=16000,
        name='tr_8BDCT',
        qos='fast',
        path = os.path.join(folder, model_folder, 'mixed_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.92"
    shell:
        """        
        bdeissct_train --model_name BDCT --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --seed {wildcards.seed}
        """

rule train_model_BDEI_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDEI', 'BD'], x=[1, 2, 3, 4], train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDEI', 'BD'], x=[1, 2, 3, 4], train=[train]),
    output:
        models = os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDEI.{seed}.keras'), 
    params:
        mem=16000,
        name='tr_8BDEI',
        qos='fast',
        path = expand(os.path.join(folder, model_folder, 'mixed_models_8', SIZE))
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.92"
    shell:
        """        
        bdeissct_train --model_name BDEI --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --seed {wildcards.seed}
        """

rule train_model_BDSS_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDSS', 'BD'], x=[1, 2, 3, 4], train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDSS', 'BD'], x=[1, 2, 3, 4], train=[train]),
    output:
        models = os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDSS.{seed}.keras'), 
    params:
        mem=16000,
        name='tr_8BDSS',
        qos='fast',
        path = os.path.join(folder, model_folder, 'mixed_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.92"
    shell:
        """        
        bdeissct_train --model_name BDSS --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --seed {wildcards.seed}
        """

rule train_model_BDEICT_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDEICT', 'BD', 'BDEI', 'BDCT'], x=[1, 2], train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDEICT', 'BD', 'BDEI', 'BDCT'], x=[1, 2], train=[train]),
    output:
        models = os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDEICT.{seed}.keras'), 
    params:
        mem=32000,
        name='tr_8BDEICT',
        qos='normal',
        path = os.path.join(folder, model_folder, 'mixed_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.92"
    shell:
        """        
        bdeissct_train --model_name BDEICT --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --seed {wildcards.seed}
        """


rule train_model_BDSSCT_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDSSCT', 'BD', 'BDSS', 'BDCT'], x=[1, 2], train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDSSCT', 'BD', 'BDSS', 'BDCT'], x=[1, 2], train=[train]),
    output:
        models = os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDSSCT.{seed}.keras'), 
    params:
        mem=32000,
        name='tr_8BDSSCT',
        qos='normal',
        path = os.path.join(folder, model_folder, 'mixed_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.92"
    shell:
        """        
        bdeissct_train --model_name BDSSCT  --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --seed {wildcards.seed}
        """

rule train_model_BDEISS_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDEISS', 'BD', 'BDEI', 'BDSS'], x=[1, 2], train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDEISS', 'BD', 'BDEI', 'BDSS'], x=[1, 2], train=[train]),
    output:
        models = os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDEISS.{seed}.keras'), 
    params:
        mem=32000,
        name='tr_8BDEISS',
        qos='normal',
        path = os.path.join(folder, model_folder, 'mixed_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.92"
    shell:
        """        
        bdeissct_train --model_name BDEISS --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --seed {wildcards.seed}
        """

rule train_model_BDEISSCT_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDEISSCT', 'BD', 'BDEI', 'BDSS', 'BDEISS', 'BDCT', 'BDEICT', 'BDSSCT'], x=[1], train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDEISSCT', 'BD', 'BDEI', 'BDSS', 'BDEISS', 'BDCT', 'BDEICT', 'BDSSCT'], x=[1], train=[train]),
    output:
        models = os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDEISSCT.{seed}.keras'), 
    params:
        mem=64000,
        name='tr_8BDEISSCT',
        qos='normal',
        path = os.path.join(folder, model_folder, 'mixed_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.92"
    shell:
        """        
        bdeissct_train --model_name BDEISSCT --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --seed {wildcards.seed}
        """
