import os


# To run locally:
# snakemake --snakefile Snakefile_combine_estimates --rerun-triggers mtime --keep-going --cores 7 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

localrules: all

folder = os.path.abspath(config.get("folder", '.'))
num = int(config.get("num", 1000))
REPETITIONS = list(range(num))
os.makedirs('logs', exist_ok=True)

sim_folder = os.path.join(folder, config.get("sf", 'test'))
MODELS = ['BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']

mint = int(config.get("mint", 2000))
maxt = int(config.get("maxt", 5000))
SIZE = '{}_{}'.format(mint, maxt)



snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 12 --use-singularity --singularity-prefix ~/.singularity --singularity-args \"--home ~\""


rule all:
    input:
        expand(os.path.join(sim_folder, '{size}', '{model}', 'estimates.tab'), model=MODELS, size=[SIZE]),



rule combine_estimates:
    '''
    Combine estimates.
    '''
    input:
        tree_stats = os.path.join(sim_folder, '{size}', '{model}', 'trees.csv.xz'),
        est_dl_pure = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_pure.{model}.{x}.csv.xz'), x=[1, 2, 4, 8], model=MODELS),
        est_dl_mixed2 = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_mixed.{model}.{x}.csv.xz'), model=['BDEI', 'BDSS', 'BDCT'], x=[2, 4, 8]),
        est_dl_mixed4 = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_mixed.{model}.{x}.csv.xz'), model=['BDEISS', 'BDSSCT', 'BDEICT'], x=[4, 8]),
        est_dl_mixed8 = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_mixed.{model}.{x}.csv.xz'), model=['BDEISSCT'], x=[8]),
    output:
        tab = os.path.join(sim_folder, '{size}', '{model,[BDEISCT]+}', 'estimates.tab'),
    params:
        mem = 2000,
        name = 'estimates',
        qos = 'fast',
    threads: 1
    singularity: "docker://evolbioinfo/python-evol:v3.8.2b"
    shell:
        """
        python3 py/summary_table.py --real {input.tree_stats} \
        --estimates_bd {sim_folder}/{wildcards.size}/{wildcards.model}/tree.*.est_bd \
        --estimates_bdei {sim_folder}/{wildcards.size}/{wildcards.model}/tree.*.est_bdei \
        --tab {output.tab} \
        --estimates_dl {input.est_dl_pure} {input.est_dl_mixed2} {input.est_dl_mixed4} {input.est_dl_mixed8}
        """
