import os


# To run locally:
# snakemake --snakefile Snakefile_estimate --rerun-triggers mtime --keep-going --cores 7 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

# To run on bioevo (change shakemake activation below if you are not Anna ;) :
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/zeus/projets/p01/Evolbioinfo/users/azhukova/projects/bdext/simulations_ct
# snakemake --snakefile Snakefile_estimate --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o logs/{params.name}.log -e logs/{params.name}.log --mem {params.mem} -p common --qos={params.qos} -J {params.name}" --jobs 600

localrules: all

folder = config.get("folder", '.')
num = int(config.get("num", 100))
REPETITIONS = list(range(num))
os.makedirs('logs', exist_ok=True)

sim_folder = os.path.join(folder, config.get("sf", 'test'))
model = config.get('model', None)
MODELS = [model] if model else ['BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']
SIZES=['100_200', '1000_2000', '10000_20000']
SIZES=['100_200', '1000_2000']

# ci = "--ci"
ci = ""
# bdei_ci = "-c 100"
bdei_ci = ""

EST_DL = ['MF', 'BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']

EST_ML = ['bd', 'bdct', 'bdei']


snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem {params.mem} -p common,dedicated --qos=fast  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "DEMI_clocks" in folder else " --rerun-triggers mtime --keep-going --cores 12 --use-singularity --singularity-prefix ~/.singularity --singularity-args \"--home ~\""


rule all:
    input:
        expand(os.path.join(sim_folder, '{size}', '{model}', 'estimates.tab'), model=MODELS, size=SIZES),
        # expand(os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.est_{estimator}'), i=REPETITIONS,
        #     model=MODELS, estimator=EST_ML, size=SIZES),
        # expand(os.path.join(sim_folder, '{size}', '{model}','trees.estimates_{estimator}.csv.xz'),
        #     model=MODELS, estimator=EST_DL, size=SIZES),


rule estimate_params_dl:
    '''
    Estimate parameters.
    '''
    input:
        stats = os.path.join(sim_folder, '{size}', '{model}', 'trees.csv.xz')
    output:
        est = os.path.join(sim_folder, '{size}', '{model,[BDEISCT0-9]+}', 'trees.estimates_{estimator}.csv.xz')
    params:
        mem = 2000,
        name = 'dl',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.16"
    shell:
        """
        bdeissct_infer --sumstats {input.stats} --log {output.est} --model_name {wildcards.estimator} {ci}
        """


rule estimate_params_bd:
    '''
    Estimate parameters.
    '''
    input:
        nwk = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.nwk'),
        log = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.log'),
    output:
        est = os.path.join(sim_folder, '{size}', '{model,[BDEISCT0-9]+}', 'tree.{i}.est_bd'),
    params:
        mem = 2000,
        name = 'bd{i}',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/bdct:v0.1.25"
    shell:
        """
        p=`awk -F, ' NR == 1 {{ for (i = 1; i <= $NF; i++) {{ if ($i == "p_i") {{ col = i; break }} }} }} NR == 2 {{ print $col }} ' {input.log}`
        
        bd_infer --p $p  --nwk {input.nwk} --log {output.est} {ci}
        """


rule estimate_params_bdct:
    '''
    Estimate parameters.
    '''
    input:
        nwk = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.nwk'),
        log = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.log'),
    output:
        est = os.path.join(sim_folder, '{size}', '{model,[BDEISCT0-9]+}', 'tree.{i}.est_bdct'),
    params:
        mem = 2000,
        name = 'bd{i}',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/bdct:v0.1.25"
    shell:
        """
        p=`awk -F, ' NR == 1 {{ for (i = 1; i <= $NF; i++) {{ if ($i == "p_i") {{ col = i; break }} }} }} NR == 2 {{ print $col }} ' {input.log}`
        
        bdct_infer --p $p  --nwk {input.nwk} --log {output.est} {ci}
        """


rule estimate_params_bdei:
    '''
    Estimate parameters.
    '''
    input:
        nwk = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.nwk'),
        log = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.log'),
        bd_est = os.path.join(sim_folder, '{size}', '{model}', 'tree.{i}.est_bd'),
    output:
        est = os.path.join(sim_folder, '{size}', '{model,[BDEISCT0-9]+}', 'tree.{i}.est_bdei'),
    params:
        mem = 2000,
        name = 'bd{i}',
        qos = 'fast'
    threads: 2
    singularity: "docker://evolbioinfo/bdei:v0.13"
    shell:
        """
        p=`awk -F, ' NR == 1 {{ for (i = 1; i <= $NF; i++) {{ if ($i == "p_i") {{ col = i; break }} }} }} NR == 2 {{ print $col }} ' {input.log}`
        la=`awk -F, 'NR==2 {{ print $5 }}' {input.bd_est}`
        psi=`awk -F, 'NR==2 {{ print $6 }}' {input.bd_est}`
        
        bdei_infer --p $p  --nwk {input.nwk} --log {output.est} {bdei_ci} --start $psi $la $psi $p --threads {threads}
        """



rule combine_estimates:
    '''
    Combine estimates.
    '''
    input:
        log = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'tree.{i}.log'), i=REPETITIONS),
        est_bd = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'tree.{i}.est_bd'), i=REPETITIONS),
        est_bdct = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'tree.{i}.est_bdct'), i=REPETITIONS),
        est_bdei = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'tree.{i}.est_bdei'), i=REPETITIONS),
        # est_bddl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_BD.csv.xz')),
        # est_bdct1dl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_BDCT1.csv.xz')),
        # est_bdct2dl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_BDCT2.csv.xz')),
        # est_bdct2000dl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_BDCT2000.csv.xz')),
        # est_bdeidl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_BDEI.csv.xz')),
        # est_bdeict1dl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_BDEICT1.csv.xz')),
        # est_bdeict2dl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_BDEICT2.csv.xz')),
        # est_bdeict2000dl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_BDEICT2000.csv.xz')),
        # est_bdssdl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_BDSS.csv.xz')),
        # est_bdssct1dl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_BDSSCT1.csv.xz')),
        # est_bdssct2dl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_BDSSCT2.csv.xz')),
        # est_bdssct2000dl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_BDSSCT2000.csv.xz')),
        # est_mfdl = expand(os.path.join(sim_folder, '{{size}}', '{{model}}', 'trees.estimates_MF.csv.xz')),
    output:
        tab = os.path.join(sim_folder, '{size}', '{model,[BDEISCT0-9]+}', 'estimates.tab'),
    params:
        mem = 2000,
        name = 'estimates',
        qos = 'fast',
    threads: 1
    singularity: "docker://evolbioinfo/python-evol:v3.6richer.2"
    shell:
        """
        python3 py/summary_table.py --real {input.log} \
        --estimates_bd {input.est_bd} \
        --estimates_bdct {input.est_bdct} \
        --estimates_bdei {input.est_bdei} \
        --tab {output.tab}
        """

#         --estimates_bddl {input.est_bddl} \
#         --estimates_bdct1dl {input.est_bdct1dl} \
#         --estimates_bdct2dl {input.est_bdct2dl} \
#         --estimates_bdct2000dl {input.est_bdct2000dl} \
#         --estimates_bdeidl {input.est_bdeidl} \
#         --estimates_bdeict1dl {input.est_bdeict1dl} \
#         --estimates_bdeict2dl {input.est_bdeict2dl} \
#         --estimates_bdeict2000dl {input.est_bdeict2000dl} \
#         --estimates_bdssdl {input.est_bdssdl} \
#         --estimates_bdssct1dl {input.est_bdssct1dl} \
#         --estimates_bdssct2dl {input.est_bdssct2dl} \
#         --estimates_bdssct2000dl {input.est_bdssct2000dl} \
#         --estimates_mfdl {input.est_mfdl} \