import os


# To run locally:
# snakemake --snakefile Snakefile_train_per_target --keep-going --cores 1 --rerun-triggers mtime
# snakemake --snakefile Snakefile_train_per_target --keep-going --cores 1 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"
# To run on maestro:
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/helix/projects/mPath/anna/projects/bdext/sim_bdeiss
# snakemake --snakefile Snakefile_train_per_target --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log -p common,dedicated --mem={params.mem} --qos=fast  -J {params.name}" --jobs 300 --config mint=1000 maxt=2000
# needs 4000MB of mem per 256-file dataset (so 32000 for BDEISSCT)

localrules: all


folder = os.path.abspath(config.get("folder", '.'))

os.makedirs('logs', exist_ok=True)

mint = int(config.get("mint", 2000))
maxt = int(config.get("maxt", 5000))
SIZE = '{}_{}'.format(mint, maxt)

train = config.get("train", "train")
test = train.replace('train', 'test')

MODELS = ['BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']

model_folder = 'covid_per_target' if 'covid' in train else 'per_target'

snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common --qos=normal  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 1"


rule all:
    input:
        expand(os.path.join(folder, model_folder, 'pure_models_8', SIZE, '{model}.R.keras'), model=MODELS),
        expand(os.path.join(folder, model_folder, 'mixed_models_8', SIZE, '{model}.R.keras'), model=[m for m in MODELS if 'BD' != m]),
    shell:
        """
        snakemake --snakefile Snakefile_estimate --config mint={mint} maxt={maxt} sf={test} {snakemake_settings} --unlock
        snakemake --snakefile Snakefile_estimate --config mint={mint} maxt={maxt} sf={test} {snakemake_settings}
        """

rule train_model_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{{model}}', 'trees.train.csv.xz'), x=range(1, 9), train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{{model}}', 'trees.val.csv.xz'), x=range(1, 9), train=[train]),
    output:
        models = expand(os.path.join(folder, model_folder, 'pure_models_8', SIZE, '{{model}}.{p}.keras'), p=['R', 'd'])
    params:
        mem=32000,
        name='trpt_p8{model}',
        qos='fast',
        path = os.path.join(folder, model_folder, 'pure_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.83"
    shell:
        """        
        bdeissct_train --model_name {wildcards.model} --train_data {input.train_trees} --val_data {input.val_trees} \
        --model_path {params.path} --per_target
        """

rule train_model_BDCT_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDCT', 'BD'], x=[1, 2, 3, 4], train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDCT', 'BD'], x=[1, 2, 3, 4], train=[train]),
    output:
        models = expand(os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDCT.{p}.keras'), p=['R', 'd', 'upsilon', 'X_C'])
    params:
        mem=32000,
        name='trpt_8BDCT',
        qos='fast',
        path = os.path.join(folder, model_folder, 'mixed_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.83"
    shell:
        """        
        bdeissct_train --model_name BDCT --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --per_target
        """

rule train_model_BDEI_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDEI', 'BD'], x=[1, 2, 3, 4], train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDEI', 'BD'], x=[1, 2, 3, 4], train=[train]),
    output:
        models = expand(os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDEI.{p}.keras'), p=['R', 'd', 'f_E'])
    params:
        mem=32000,
        name='trpt_8BDEI',
        qos='fast',
        path = expand(os.path.join(folder, model_folder, 'mixed_models_8', SIZE))
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.83"
    shell:
        """        
        bdeissct_train --model_name BDEI --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --per_target
        """

rule train_model_BDSS_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDSS', 'BD'], x=[1, 2, 3, 4], train={train}),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDSS', 'BD'], x=[1, 2, 3, 4], train={train}),
    output:
        models = expand(os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDSS.{p}.keras'), p=['R', 'd', 'X_S', 'f_S'])
    params:
        mem=32000,
        name='trpt_8BDSS',
        qos='fast',
        path = os.path.join(folder, model_folder, 'mixed_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.83"
    shell:
        """        
        bdeissct_train --model_name BDSS --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --per_target
        """

rule train_model_BDEICT_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDEICT', 'BD', 'BDEI', 'BDCT'], x=[1, 2], train={train}),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDEICT', 'BD', 'BDEI', 'BDCT'], x=[1, 2], train={train}),
    output:
        models = expand(os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDEICT.{p}.keras'), p=['R', 'd', 'upsilon', 'X_C', 'f_E'])
    params:
        mem=32000,
        name='trpt_8BDEICT',
        qos='normal',
        path = os.path.join(folder, model_folder, 'mixed_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.83"
    shell:
        """        
        bdeissct_train --model_name BDEICT --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --per_target
        """

rule train_model_BDSSCT_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDSSCT', 'BD', 'BDSS', 'BDCT'], x=[1, 2], train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDSSCT', 'BD', 'BDSS', 'BDCT'], x=[1, 2], train=[train]),
    output:
        models = expand(os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDSSCT.{p}.keras'), p=['R', 'd', 'upsilon', 'X_C', 'f_S', 'X_S'])
    params:
        mem=32000,
        name='trpt_8BDSSCT',
        qos='normal',
        path = os.path.join(folder, model_folder, 'mixed_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.83"
    shell:
        """        
        bdeissct_train --model_name BDSSCT  --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --per_target
        """

rule train_model_BDEISS_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.train.csv.xz'), model=['BDEISS', 'BD', 'BDEI', 'BDSS'], x=[1, 2], train=[train]),
        val_trees = expand(os.path.join(folder, '{train}{x}', SIZE, '{model}', 'trees.val.csv.xz'), model=['BDEISS', 'BD', 'BDEI', 'BDSS'], x=[1, 2], train=[train]),
    output:
        models = expand(os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDEISS.{p}.keras'), p=['R', 'd', 'f_E', 'f_S', 'X_S'])
    params:
        mem=32000,
        name='trpt_8BDEISS',
        qos='normal',
        path = os.path.join(folder, model_folder, 'mixed_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.83"
    shell:
        """        
        bdeissct_train --model_name BDEISS --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --per_target
        """

rule train_model_BDEISSCT_8:
    '''
    Trains a model.
    '''
    input:
        train_trees = expand(os.path.join(folder, f'{train}1', SIZE, '{model}', 'trees.train.csv.xz'), model=MODELS),
        val_trees = expand(os.path.join(folder, f'{train}1', SIZE, '{model}', 'trees.val.csv.xz'), model=MODELS)
    output:
        models = expand(os.path.join(folder, model_folder, 'mixed_models_8', SIZE, 'BDEISSCT.{p}.keras'), p=['R', 'd', 'upsilon', 'X_C', 'f_S', 'X_S', 'f_E'])
    params:
        mem=64000,
        name='trpt_8BDEISSCT',
        qos='normal',
        path = os.path.join(folder, model_folder, 'mixed_models_8', SIZE)
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.83"
    shell:
        """        
        bdeissct_train --model_name BDEISSCT --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path} --per_target
        """