import os

# To run locally:
# snakemake --snakefile Snakefile_simulate_train --keep-going --cores 1 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"
# To run on maestro:
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/helix/projects/mPath/anna/projects/bdext/sim_bdeiss
# snakemake --snakefile Snakefile_simulate_train --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}" --jobs 8000 --config sf=train3 model=BDEI mint=2000 maxt=5000


localrules: all



folder = os.path.abspath(config.get("folder", '.'))
num = int(config.get("num", 128))
REPETITIONS = list(range(num))
os.makedirs('logs', exist_ok=True)

sf = config.get("sf", 'train1')
mdl = config.get("model", '')
MODELS = [mdl] if mdl else [f'BD{ei}{ss}{ct}' for ei in ['', 'EI'] for ss in ['', 'SS'] for ct in ['', 'CT']]
mint = int(config.get("mint", 2000))
maxt = int(config.get("maxt", 5000))
sim_folder = os.path.join(folder, sf, f'{mint}_{maxt}')

TREES_PER_FILE = 8

snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 12 --use-singularity --singularity-prefix ~/.singularity --singularity-args \"--home ~\""
model_arg = f" model={mdl} " if mdl else ""


rule all:
    input:
        expand(os.path.join(sim_folder, '{model}', '{k}', 'trees.{i}.nwk'), k=REPETITIONS, i=REPETITIONS, model=MODELS)
    shell:
        """
        snakemake --snakefile Snakefile_merge_train --config mint={mint} maxt={maxt} num={num} {model_arg} sf={sf} {snakemake_settings} --unlock
        snakemake --snakefile Snakefile_merge_train --config mint={mint} maxt={maxt} num={num} {model_arg} sf={sf}  {snakemake_settings}
        """

rule simulate_trees:
    '''
    Simulate TREES_PER_FILE trees under the given model.
    '''
    output:
        log=os.path.join(sim_folder, '{model}', '{k}','trees.{i}.log'),
        nwk=os.path.join(sim_folder, '{model,[BDEISCT]+}', '{k}','trees.{i}.nwk'),
    params:
        mem=2000,
        name='sim.{model}',
        qos='fast',
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.96"
    shell:
        """         
        bdeissct_simulate --log {output.log} --nwk {output.nwk} \
        --min_tips {mint} --max_tips {maxt} \
        --n {TREES_PER_FILE} \
        --min_R 1 \
        --max_R 10  \
        --min_d 1  \
        --max_d 31  \
        --min_d_inc 0  \
        --min_rho 0.05  \
        --max_rho 0.75  \
        --min_ups 0  \
        --max_ups 0.75  \
        --min_xc 1  \
        --max_xc 100  \
        --min_kappa 1000 \
        --max_kappa 1000 \
        --min_fss 0  \
        --max_fss 0.5  \
        --min_xss 1  \
        --max_xss 25 \
        --model_name {wildcards.model} 
        """
