import os


# To run locally:
# snakemake --snakefile Snakefile_encode --keep-going --cores 1 --rerun-triggers mtime
# snakemake --snakefile Snakefile_encode --keep-going --cores 1 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

# To run on maestro:
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/helix/projects/mPath/anna/projects/bdext/sim_bdeiss
# snakemake --snakefile Snakefile_encode --keep-going --cores 1 --rerun-triggers mtime --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}" --jobs 1000


localrules: all


folder = os.path.abspath(config.get("folder", '.'))
num = int(config.get("num", 128))
REPETITIONS = list(range(num))
os.makedirs('logs', exist_ok=True)

cf = config.get("cf", 'covid_train')
sim_folder = os.path.join(folder, config.get("sf", 'train'), '200_500')
covid_folder = os.path.join(folder, cf, '200_500')
MODELS = ['BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']


TREES_PER_FILE = 8

snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common --qos={params.qos}  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 12 --use-singularity --singularity-prefix ~/.singularity --singularity-args \"--home ~\""

rule all:
    input:
        expand(os.path.join(covid_folder, '{model}', '{k}', 'trees.{i}.nwk'), \
            k=REPETITIONS, i=REPETITIONS, model=MODELS)
    shell:
        """
        snakemake --snakefile Snakefile_encode --config sf={cf} {snakemake_settings} --unlock
        snakemake --snakefile Snakefile_encode --config sf={cf} {snakemake_settings}
        """


rule tt2phylogeny:
    '''
    Transforms a transmission tree into a phylogeny.
    '''
    input:
        nwk = os.path.join(sim_folder, '{model}', '{k}', 'trees.{i}.nwk'),
        log = os.path.join(sim_folder, '{model}', '{k}', 'trees.{i}.log'),
    output:
        nwk = expand(os.path.join(covid_folder, '{{model}}', '{{k}}', 'phylogeny.{{i}}.{j}.nwk'), j=range(TREES_PER_FILE)),
        dates = expand(os.path.join(covid_folder, '{{model}}', '{{k}}', 'dates.{{i}}.{j}.tab'), j=range(TREES_PER_FILE)),
        log = os.path.join(covid_folder, '{model}', '{k}', 'trees.{i}.log'),
    params:
        mem=2000,
        name='tt2p',
        qos='fast',
    threads: 1
    singularity: "docker://evolbioinfo/python-evol:v3.8.2b"
    shell:
        """
        python3 py/transmission2phylogeny.py --in_nwk {input.nwk} --out_nwk {output.nwk} --out_dates {output.dates} \
        --mean_R 0.0008 --std_R 0.0004 --time_scale day --min_date 20 --max_date 30 \
        --s 29903
        
        cp {input.log} {output.log}
        """

rule date_lsd2:
    '''
    Dates a phylogeny with LSD2.
    '''
    input:
        nwk = os.path.join(covid_folder, '{model}', '{k}', 'phylogeny.{i}.nwk'),
        dates = os.path.join(covid_folder, '{model}', '{k}', 'dates.{i}.tab'),
    output:
        nexus = os.path.join(covid_folder, '{model}', '{k}', 'tree.{i}.nexus'),
    threads: 1
    singularity: "docker://evolbioinfo/lsd2:v2.4.1"
    params:
        mem = 4000,
        name = 'lsd2',
        wd = os.path.join(covid_folder, '{model}', '{k}', 'tree.{i}.wd'),
        qos = 'fast'
    shell:
        """
        lsd2 -i {input.nwk} -d {input.dates} -s 29903 -o {params.wd} -R 24 -l 0

        mv "{params.wd}.date.nexus" "{output.nexus}"
        rm -rf "{params.wd}*"
        """


rule nex2nwk:
    '''
    Transforms a bunch of nexus trees into a newick file.
    '''
    input:
        nexus = expand(os.path.join(covid_folder, '{{model}}', '{{k}}', 'tree.{{i}}.{j}.nexus'), j=range(TREES_PER_FILE)),
    output:
        nwk = os.path.join(covid_folder, '{model}', '{k}', 'trees.{i}.nwk'),
    params:
        mem=2000,
        name='nex2nwk',
        qos='fast',
    threads: 1
    singularity: "docker://evolbioinfo/python-evol:v3.8.2b"
    shell:
        """
        python3 py/nex2nwk.py --in_nexus {input.nexus} --out_nwk {output.nwk}
        """

