import os

# To run locally:
# snakemake --snakefile Snakefile_viz --keep-going --cores 7 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

localrules: all

folder = os.path.abspath(config.get("folder", '.'))
os.makedirs('logs', exist_ok=True)

sim_folder = os.path.join(folder, config.get("sf", 'test'))
MODELS = ['BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']
SIZES=['200_500']


snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 12 --use-singularity --singularity-prefix ~/.singularity --singularity-args \"--home ~\""



rule all:
    input:
        expand(os.path.join(sim_folder, '{size}', 'error_bars.svg'), size=SIZES),
        expand(os.path.join(sim_folder, '{size}', 'error_tables.tex'), size=SIZES)


rule plot_error_bars:
    '''
    Plots the errors.
    '''
    input:
        tab = expand(os.path.join(sim_folder, '{{size}}', '{model}', 'estimates.tab'), model=MODELS),
    output:
        pdf = os.path.join(sim_folder, '{size}', 'error_bars.svg'),
    params:
        mem = 2000,
        name = 'errors',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/python-evol:v3.6richer.2"
    shell:
        """
        python3 py/plot_error_bars.py --estimates {input.tab}  --pdf {output.pdf} 
        """

rule print_error_table:
    '''
    Plots the errors.
    '''
    input:
        tab = expand(os.path.join(sim_folder, '{{size}}', '{model}', 'estimates.tab'), model=MODELS),
    output:
        tex = os.path.join(sim_folder, '{size}', 'error_tables.tex'),
    params:
        mem = 2000,
        name = 'errors',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/python-evol:v3.6richer.2"
    shell:
        """
        python3 py/print_error_table.py --estimates {input.tab}  --latex {output.tex} 
        """