import os


# To run locally:
# snakemake --snakefile Snakefile_encode --keep-going --cores 1 --rerun-triggers mtime
# snakemake --snakefile Snakefile_encode --keep-going --cores 1 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

# To run on maestro:
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/helix/projects/mPath/anna/projects/bdext/sim_bdeiss
# snakemake --snakefile Snakefile_encode --keep-going --cores 1 --rerun-triggers mtime --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}" --jobs 1000


localrules: all

os.makedirs('logs',exist_ok=True)

folder=config.get('folder', '..')

in_nwk = config["in_nwk"]
out_nwk = config['out_nwk']

TREES_PER_FILE = 8 * 128

rule all:
    input:
        out_nwk

rule tt2phylogeny:
    '''
    Transforms a bunch of transmission trees into phylogenies.
    
    We will only put the last tree as an output in order not to overwhelm the scheduler, 
    but the script will output one file per tree.
    '''
    input:
        nwk = in_nwk,
    output:
        nwk=os.path.join(f'{in_nwk}.phylogenies', f'phylogeny.{TREES_PER_FILE - 1}.nwk'),
        dates=os.path.join(f'{in_nwk}.phylogenies', f'dates.{TREES_PER_FILE - 1}.tab')
    params:
        mem=2000,
        name='tt2p',
        qos='fast',
        nwk = os.path.join(f'{in_nwk}.phylogenies', 'phylogeny.*.nwk'),
        dates = os.path.join(f'{in_nwk}.phylogenies', 'dates.*.tab')
    threads: 1
    singularity: "docker://evolbioinfo/python-evol:v3.8.2b"
    shell:
        """
        python3 {folder}/py/transmission2phylogeny.py --in_nwk {input.nwk} --out_nwk '{params.nwk}' --out_dates '{params.dates}' \
        --mean_R 0.0008 --std_R 0.0004 --time_scale day --min_date 20 --max_date 30 \
        --s 29903
        """

rule date_lsd2:
    '''
    Dates a phylogeny with LSD2.
    '''
    input:
        nwk=os.path.join(f'{in_nwk}.phylogenies', f'phylogeny.{TREES_PER_FILE - 1}.nwk'),
        dates=os.path.join(f'{in_nwk}.phylogenies', f'dates.{TREES_PER_FILE - 1}.tab')
    output:
        nexus=os.path.join(f'{in_nwk}.phylogenies', f'timetree.{TREES_PER_FILE - 1}.nexus'),
    threads: 1
    singularity: "docker://evolbioinfo/lsd2:v2.4.1"
    params:
        mem=4000,
        name='lsd2',
        qos='fast',
        nwk=os.path.join(f'{in_nwk}.phylogenies', 'phylogeny.$i.nwk'),
        nexus=os.path.join(f'{in_nwk}.phylogenies', 'timetree.$i.nexus'),
        dates=os.path.join(f'{in_nwk}.phylogenies', 'dates.$i.tab'),
        wd=os.path.join(f'{in_nwk}.phylogenies', 'wd.$i.wd')
    shell:
        """
        N={TREES_PER_FILE}

        for i in $(seq 0 $((N-1))); do
            echo "Processing tree.$i"
            
            # min branch length -u is set to 1 hour
            lsd2 -i {params.nwk} -d {params.dates} -s 29903 -o {params.wd} -R 24 -l 0
    
            mv {params.wd}.date.nexus {params.nexus}
            rm -rf {params.wd}*
        done
        """


rule nex2nwk:
    '''
    Transforms a bunch of nexus trees into a newick file.
    '''
    input:
        nexus=os.path.join(f'{in_nwk}.phylogenies', f'timetree.{TREES_PER_FILE - 1}.nexus'),
    output:
        nwk=out_nwk
    params:
        mem=2000,
        name='nex2nwk',
        qos='fast',
        nexus = [os.path.join(f'{in_nwk}.phylogenies', f'timetree.{i}.nexus') for i in range(TREES_PER_FILE)]
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.79"
    shell:
        """
        python3 {folder}/py/nex2nwk.py --in_nexus {params.nexus} --out_nwk {output.nwk}
        """

