import os


# To run locally:
# snakemake --snakefile Snakefile_encode --keep-going --cores 1 --rerun-triggers mtime
# snakemake --snakefile Snakefile_encode --keep-going --cores 1 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

# To run on maestro:
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/helix/projects/mPath/anna/projects/bdext/sim_bdeiss
# snakemake --snakefile Snakefile_encode --keep-going --cores 1 --rerun-triggers mtime --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}" --jobs 1000


localrules: all


folder = os.path.abspath(config.get("folder", '.'))
num = int(config.get("num", 128))
REPETITIONS = list(range(num))
os.makedirs('logs', exist_ok=True)
sf = config.get("sf", 'train')
sim_folder = os.path.join(folder, sf, '200_500')
test_folder = sim_folder.replace('train', 'test')
MODELS = ['BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']

N_TRAIN = 112
N_TOTAL = num
N_VAL = N_TOTAL - N_TRAIN

snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common --qos={params.qos}  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 12 --use-singularity --singularity-prefix ~/.singularity --singularity-args \"--home ~\""

rule all:
    input:
        expand(os.path.join(sim_folder, '{model}', 'trees.train.csv.xz'), model=MODELS),
        expand(os.path.join(sim_folder, '{model}', 'trees.val.csv.xz'), model=MODELS),
        expand(os.path.join(test_folder, '{model}', 'trees.csv.xz'), model=MODELS)
    shell:
        """
        snakemake --snakefile Snakefile_train --config sf={sf} {snakemake_settings} --unlock
        snakemake --snakefile Snakefile_train --config sf={sf} {snakemake_settings}
        """


rule encode_batch:
    '''
    Encodes a simulated tree/forest set as sumstats.
    '''
    # input:
        # log = expand(os.path.join(sim_folder, '{{model}}', '{{k}}', '{{type}}.{i}.log'), i=REPETITIONS),
        # nwk = expand(os.path.join(sim_folder, '{{model}}', '{{k}}', '{{type}}.{i}.nwk'), i=REPETITIONS),
    output:
        stats = os.path.join(sim_folder, '{model,[BDEISCT0-9]+}', '{k,[0-9]+}', 'trees.csv.xz')
    params:
        mem=2000,
        name='enc.{model}',
        qos='fast',
        nwk=os.path.join(sim_folder, '{model}', '{k}', 'trees.*.nwk'),
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.69"
    shell:
        """  
        bdeissct_encode --patterns '{params.nwk}' --out {output.stats}
        """


rule merge_batches:
    '''
    Merges several encoded tree/forest sets.
    '''
    input:
        stats=expand(os.path.join(sim_folder, '{{model}}', '{k}', 'trees.csv.xz'), k=range(N_TRAIN)),
    output:
        stats = os.path.join(sim_folder, '{model,[BDEISCT]+}', 'trees.train.csv.xz')
    params:
        mem=2000,
        name='enc.ct.{model}',
        qos='fast',
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.69"
    shell:
        """
        python py/merge_xz.py --output {output.stats} --input {input.stats}
        """

rule merge_val_batches:
    '''
    Merges several encoded tree/forest sets.
    '''
    input:
        stats=expand(os.path.join(sim_folder, '{{model}}', '{k}', 'trees.csv.xz'), k=range(N_TRAIN, N_TOTAL)),
    output:
        stats = os.path.join(sim_folder, '{model,[BDEISCT]+}', 'trees.val.csv.xz')
    params:
        mem=2000,
        name='enc.ct.{model}',
        qos='fast',
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.69"
    shell:
        """
        python py/merge_xz.py --output {output.stats} --input {input.stats}
        """


rule encode_test:
    '''
    Encodes simulated test set as sumstats.
    '''
    input:
        nwk = expand(os.path.join(test_folder,  '{{model}}', 'tree.{i}.nwk'), i=range(1000)),
        log = expand(os.path.join(test_folder,  '{{model}}', 'tree.{i}.log'), i=range(1000)),
    output:
        stats = os.path.join(test_folder, '{model,[BDEISCT]+}', 'trees.csv.xz')
    params:
        mem=2000,
        name='enc.{model}.test',
        qos='fast'
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.69"
    shell:
        """
        bdeissct_encode --nwks {input.nwk} --logs {input.log} --out {output.stats}
        """
