import os

# To run locally:
# snakemake --snakefile Snakefile_simulate_ct --keep-going --cores 10 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"
# To run on maestro:
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/helix/projects/mPath/anna/projects/bdext/sim_bdeiss/
# snakemake --snakefile Snakefile_simulate_ct --rerun-triggers mtime --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}" --jobs 1000


localrules: all



folder = os.path.abspath(config.get("folder", '.'))
os.makedirs('logs', exist_ok=True)

sim_folder = os.path.join(folder, config.get("sf", 'train'))
model_folder = os.path.join(folder, 'models')
MODELS = ['BDCT', 'BDEICT', 'BDSSCT', 'BDEISSCT']
SIZES=['5000']

TREES_PER_FILE = 8


N_TRAIN = 112
N_TRAIN_OTHER = N_TRAIN
N_TOTAL = 128
N_VAL = N_TOTAL - N_TRAIN
N_VAL_OTHER = N_VAL
REPETITIONS = list(range(N_TOTAL))

snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 12 --use-singularity --singularity-prefix ~/.singularity --singularity-args \"--home ~\""


rule all:
    input:
        expand(os.path.join(sim_folder, '{size}', '{model}', 'params.{type}.csv.xz'), size=SIZES, model=MODELS, type=['train','val'])
    shell:
        """
        snakemake --snakefile Snakefile_train_ct {snakemake_settings} --unlock
        snakemake --snakefile Snakefile_train_ct {snakemake_settings}
        """

rule simulate_training_set:
    '''
    Simulate TREES_PER_FILE observed and rate parameters under the given -CT model.
    '''
    output:
        log=os.path.join(sim_folder, '{t}', '{model,[BDEIS]+CT}', '{k}','params.{i}.csv'),
    params:
        mem=2000,
        name='ct.{model}',
        qos='fast',
    threads: 1
    singularity: "docker://evolbioinfo/treesimulator:v0.2.26"
    shell:
        """         
        python3 py/generate_ct_data.py --log {output.log} \
        --min_tips {wildcards.t} --max_tips {wildcards.t} \
        --n {TREES_PER_FILE} \
        --min_R 1 \
        --max_R 15  \
        --min_d 0.5  \
        --max_d 20  \
        --min_rho 0.01  \
        --max_rho 0.75  \
        --min_ups 0  \
        --max_ups 0.75  \
        --min_xc 10  \
        --max_xc 100  \
        --min_kappa 1000 \
        --max_kappa 1000 \
        --min_fe 0  \
        --max_fe 1  \
        --min_fss 0  \
        --max_fss 0.5  \
        --min_xss 2  \
        --max_xss 25 \
        --model {wildcards.model}
        """


rule merge_batches:
    '''
    Merges several encoded tree/forest sets.
    '''
    input:
        stats=expand(os.path.join(sim_folder, '{{size}}', '{{model}}', '{k}', 'params.{i}.csv'), \
            i=REPETITIONS, k=range(N_TRAIN)),
    output:
        stats = os.path.join(sim_folder, '{size}', '{model,[BDEIS]+CT}', 'params.train.csv.xz')
    params:
        mem=2000,
        name='enc.ct.{model}',
        qos='fast',
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.59"
    shell:
        """
        python py/merge_xz.py --output {output.stats} --input {input.stats}
        """


rule merge_val_batches:
    '''
    Merges several encoded tree/forest sets.
    '''
    input:
        stats=expand(os.path.join(sim_folder, '{{size}}', '{{model}}', '{k}', 'params.{i}.csv'), \
            i=REPETITIONS, k=range(N_TRAIN,N_TOTAL)),
    output:
        stats = os.path.join(sim_folder, '{size}', '{model,[BDEIS]+CT}', 'params.val.csv.xz')
    params:
        mem=2000,
        name='enc.ct.{model}',
        qos='fast',
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.59"
    shell:
        """
        python py/merge_xz.py --output {output.stats} --input {input.stats}
        """

