import os

# To run locally:
# snakemake --snakefile Snakefile_merge_train --keep-going --cores 1 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"
# To run on maestro:
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/helix/projects/mPath/anna/projects/bdext/sim_bdeiss
# snakemake --snakefile Snakefile_merge_train --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}" --jobs 8000 --config sf=train4


localrules: all



folder = os.path.abspath(config.get("folder", '.'))
num = int(config.get("num", 128))
REPETITIONS = list(range(num))
os.makedirs('logs', exist_ok=True)


sf = config.get("sf", 'train0')
mdl = config.get("model", '')
MODELS = [mdl] if mdl else [f'BD{ei}{ss}{ct}' for ei in ['', 'EI'] for ss in ['', 'SS'] for ct in ['', 'CT']]
mint = int(config.get("mint", 2000))
maxt = int(config.get("maxt", 5000))
sim_folder = os.path.join(folder, sf, f'{mint}_{maxt}')

TREES_PER_FILE = 8

snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common,dedicated --qos=fast  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 12 --use-singularity --singularity-prefix ~/.singularity --singularity-args \"--home ~\""
model_arg = f" model={mdl} " if mdl else ""

rule all:
    input:
        expand(os.path.join(sim_folder, '{model}', 'trees.{k}.nwk'), k=REPETITIONS, model=MODELS)
    shell:
        """
        snakemake --snakefile Snakefile_encode --config mint={mint} maxt={maxt} num={num} {model_arg} sf={sf} {snakemake_settings} --unlock
        snakemake --snakefile Snakefile_encode --config mint={mint} maxt={maxt} num={num} {model_arg} sf={sf}  {snakemake_settings}
        """

rule merge_trees:
    '''
    Merge trees together.
    '''
    output:
        log=os.path.join(sim_folder, '{model}', 'trees.{k}.log'),
        nwk=os.path.join(sim_folder, '{model}', 'trees.{k}.nwk')
    params:
        mem=2000,
        name='comb.{model}',
        qos='fast',
        logs=[os.path.join(sim_folder,'{model}','{k}', f'trees.{i}.log') for i in REPETITIONS],
        nwks=[os.path.join(sim_folder,'{model}','{k}', f'trees.{i}.nwk') for i in REPETITIONS]
    threads: 1
    shell:
        """         
        for f in {params.nwks}; do
            cat "$f"
            echo
        done > {output.nwk}
        
        first=1
        for f in {params.logs}; do
            if [ $first -eq 1 ]; then
                # print header + rest of the file
                cat "$f"
                first=0
            else
                # skip header (NR>1)
                tail -n +2 "$f"
            fi
        done > {output.log}
        """
