import os


# To run locally:
# snakemake --snakefile Snakefile_train --keep-going --cores 2 --rerun-triggers mtime
# snakemake --snakefile Snakefile_train --keep-going --cores 1 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

# To run on maestro:
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/helix/projects/mPath/anna/projects/bdext/sim_bdeiss
# snakemake --snakefile Snakefile_train --dconfig model=BDCT --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log -p common --mem={params.mem} --qos=fast  -J {params.name}" --jobs 300
# needs 4000MB of mem per 256-file dataset (so 32000 for BDEISSCT)

localrules: all


folder = os.path.abspath(config.sf("folder", '.'))

os.makedirs('logs', exist_ok=True)

SIZE = '200_500'
sf = config.sf("sf", 'train')
sf_test = sf.replace('train', 'test')
sim_folder = os.path.join(folder,sf, SIZE)
model_folder = os.path.join(folder, 'models' if not 'covid' in sf else 'covid_models', SIZE)
MODELS = ['BD', 'BDCT', 'BDEI', 'BDEICT', 'BDSS', 'BDSSCT', 'BDEISS', 'BDEISSCT']


snakemake_settings = "  --rerun-triggers mtime --keep-going --cores 1 --jobs 500 --rerun-incomplete --cluster  \"sbatch -c {threads} -o {folder}/logs/{params.name}.log -e {folder}/logs/{params.name}.log --mem={params.mem} -p common --qos=normal  -J {params.name}\"  --use-singularity --singularity-prefix \"$HOME/.singularity\" --singularity-args \"-B /pasteur\" " \
    if "pasteur" in folder else " --rerun-triggers mtime --keep-going --cores 1"


rule all:
    input:
        expand(os.path.join(model_folder, '{model}.R.keras'), model=MODELS),
    shell:
        """
        snakemake --snakefile Snakefile_estimate --config sf={sf_test} {snakemake_settings} --unlock
        snakemake --snakefile Snakefile_estimate --config sf={sf_test} {snakemake_settings}
        """

rule fit_scaler:
    '''
    Fits a data scaler.
    '''
    input:
        train_trees = expand(os.path.join(sim_folder, '{model}', 'trees.train.csv.xz'), model=MODELS),
    output:
        scaler = os.path.join(model_folder, 'data_scalerx_mean.npy')
    params:
        mem=2000,
        name='scaler',
        qos='fast',
        path = model_folder
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.68"
    shell:
        """        
        bdeissct_fit_scaler --train_data {input.train_trees} --model_path {params.path}
        """


rule train_model_BD:
    '''
    Trains a model.
    '''
    input:
        train_trees = os.path.join(sim_folder, 'BD', 'trees.train.csv.xz'),
        val_trees = os.path.join(sim_folder, 'BD', 'trees.val.csv.xz'),
        scaler = os.path.join(model_folder, 'data_scalerx_mean.npy')
    output:
        model = os.path.join(model_folder, 'BD.R.keras')
    params:
        mem=4000,
        name='tr_BD',
        qos='fast',
        path = model_folder
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.68"
    shell:
        """        
        bdeissct_train --model_name BD --train_data {input.train_trees} --val_data {input.val_trees} \
        --model_path {params.path}
        """

rule train_model_BDCT:
    '''
    Trains a model.
    '''
    input:
        # model = os.path.join(model_folder,'BD.R.keras'),
        train_trees = expand(os.path.join(sim_folder, '{model}', 'trees.train.csv.xz'), model=['BDCT', 'BD']),
        val_trees = expand(os.path.join(sim_folder, '{model}', 'trees.val.csv.xz'), model=['BDCT', 'BD']),
        scaler = os.path.join(model_folder, 'data_scalerx_mean.npy')
    output:
        model = os.path.join(model_folder, 'BDCT.R.keras')
    params:
        mem=8000,
        name='tr_BDCT',
        qos='fast',
        path = model_folder
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.68"
    shell:
        """        
        bdeissct_train --model_name BDCT --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path}
        """

rule train_model_BDEI:
    '''
    Trains a model.
    '''
    input:
        # model = os.path.join(model_folder,'BD.R.keras'),
        train_trees = expand(os.path.join(sim_folder, '{model}', 'trees.train.csv.xz'), model=['BDEI', 'BD']),
        val_trees = expand(os.path.join(sim_folder, '{model}', 'trees.val.csv.xz'), model=['BDEI', 'BD']),
        scaler = os.path.join(model_folder, 'data_scalerx_mean.npy')
    output:
        model = os.path.join(model_folder, 'BDEI.R.keras')
    params:
        mem=8000,
        name='tr_BDEI',
        qos='fast',
        path = model_folder
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.68"
    shell:
        """        
        bdeissct_train --model_name BDEI --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path}
        """
        # --base_model_name BD \

rule train_model_BDEICT:
    '''
    Trains a model.
    '''
    input:
        # model = os.path.join(model_folder, 'BDEI.R.keras'),
        train_trees = expand(os.path.join(sim_folder, '{model}', 'trees.train.csv.xz'), model=['BDEICT', 'BD', 'BDEI', 'BDCT']),
        val_trees = expand(os.path.join(sim_folder, '{model}', 'trees.val.csv.xz'), model=['BDEICT', 'BD', 'BDEI', 'BDCT']),
        scaler = os.path.join(model_folder, 'data_scalerx_mean.npy')
    output:
        model = os.path.join(model_folder, 'BDEICT.R.keras')
    params:
        mem=16000,
        name='tr_BDEICT',
        qos='normal',
        path = model_folder
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.68"
    shell:
        """        
        bdeissct_train --model_name BDEICT --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path}
        """
        # --base_model_name BDEI \

rule train_model_BDSS:
    '''
    Trains a model.
    '''
    input:
        # model = os.path.join(model_folder,'BD.R.keras'),
        train_trees = expand(os.path.join(sim_folder, '{model}', 'trees.train.csv.xz'), model=['BDSS', 'BD']),
        val_trees = expand(os.path.join(sim_folder, '{model}', 'trees.val.csv.xz'), model=['BDSS', 'BD']),
        scaler = os.path.join(model_folder, 'data_scalerx_mean.npy')
    output:
        model = os.path.join(model_folder, 'BDSS.R.keras')
    params:
        mem=8000,
        name='tr_BDSS',
        qos='fast',
        path = model_folder
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.68"
    shell:
        """        
        bdeissct_train --model_name BDSS --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path}
        """
        # --base_model_name BD \

rule train_model_BDSSCT:
    '''
    Trains a model.
    '''
    input:
        # model = os.path.join(model_folder,'BDSS.R.keras'),
        train_trees = expand(os.path.join(sim_folder, '{model}', 'trees.train.csv.xz'), model=['BDSSCT', 'BD', 'BDSS', 'BDCT']),
        val_trees = expand(os.path.join(sim_folder, '{model}', 'trees.val.csv.xz'), model=['BDSSCT', 'BD', 'BDSS', 'BDCT']),
        scaler = os.path.join(model_folder, 'data_scalerx_mean.npy')
    output:
        model = os.path.join(model_folder, 'BDSSCT.R.keras')
    params:
        mem=16000,
        name='tr_BDSSCT',
        qos='normal',
        path = model_folder
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.68"
    shell:
        """        
        bdeissct_train --model_name BDSSCT  --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path}
        """
        # --base_model_name BDSS \

rule train_model_BDEISS:
    '''
    Trains a model.
    '''
    input:
        # model = os.path.join(model_folder,'BDEI.R.keras'),
        train_trees = expand(os.path.join(sim_folder, '{model}', 'trees.train.csv.xz'), model=['BDEISS', 'BD', 'BDEI', 'BDSS']),
        val_trees = expand(os.path.join(sim_folder, '{model}', 'trees.val.csv.xz'), model=['BDEISS', 'BD', 'BDEI', 'BDSS']),
        scaler = os.path.join(model_folder, 'data_scalerx_mean.npy')
    output:
        model = os.path.join(model_folder, 'BDEISS.R.keras')
    params:
        mem=16000,
        name='tr_BDEISS',
        qos='normal',
        path = model_folder
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.68"
    shell:
        """        
        bdeissct_train --model_name BDEISS --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path}
        """
        # --base_model_name BDEI \

rule train_model_BDEISSCT:
    '''
    Trains a model.
    '''
    input:
        # model = os.path.join(model_folder,'BDEISS.R.keras'),
        train_trees = expand(os.path.join(sim_folder, '{model}', 'trees.train.csv.xz'), model=['BDEISSCT', 'BD', 'BDEI', 'BDSS', 'BDEISS', 'BDCT', 'BDEICT', 'BDSSCT']),
        val_trees = expand(os.path.join(sim_folder, '{model}', 'trees.val.csv.xz'), model=['BDEISSCT', 'BD', 'BDEI', 'BDSS', 'BDEISS', 'BDCT', 'BDEICT', 'BDSSCT']),
        scaler = os.path.join(model_folder, 'data_scalerx_mean.npy')
    output:
        model = os.path.join(model_folder, 'BDEISSCT.R.keras')
    params:
        mem=32000,
        name='tr_BDEISSCT',
        qos='normal',
        path = model_folder
    threads: 1
    singularity: "docker://evolbioinfo/bdext:v0.1.68"
    shell:
        """        
        bdeissct_train --model_name BDEISSCT --train_data {input.train_trees} \
         --val_data {input.val_trees} \
        --model_path {params.path}
        """
        # --base_model_name BDEISS \
