	model	feature	z-score
0	BD	brlen_tip_middle_median                     	5.485910
0	BD	brlen_tip_bottom_mean                       	-5.945318
0	BD	time_tip_normalized_median                  	-7.891029
0	BD	ltt_lineages0_normalized                    	8.438018
0	BD	ltt_lineages5_normalized                    	10.829245
0	BD	ltt_lineages6_normalized                    	11.253185
0	BD	ltt_lineages7_normalized                    	12.845099
0	BD	ltt_lineages8_normalized                    	9.909765
0	BD	ltt_lineages9_normalized                    	7.835766
0	BD	ltt_lineages10_normalized                   	6.595656
0	BD	lineages_max_top_normalized                 	11.764075
0	BD	lineage_slope_ratio                         	8.558049
0	BDCT	time_tip_normalized_median                  	-6.784255
0	BDCT	ltt_lineages0_normalized                    	8.432536
0	BDCT	ltt_lineages5_normalized                    	10.798433
0	BDCT	ltt_lineages6_normalized                    	11.377519
0	BDCT	ltt_lineages7_normalized                    	13.135945
0	BDCT	ltt_lineages8_normalized                    	10.230952
0	BDCT	ltt_lineages9_normalized                    	8.154520
0	BDCT	ltt_lineages10_normalized                   	6.906458
0	BDCT	ltt_lineages11_normalized                   	5.146271
0	BDCT	lineages_max_top_normalized                 	11.977104
0	BDCT	lineage_slope_ratio                         	7.151772
0	BDEI	brlen_tip_bottom_mean                       	-5.606132
0	BDEI	time_tip_normalized_median                  	-7.558198
0	BDEI	ltt_lineages0_normalized                    	8.439309
0	BDEI	ltt_lineages5_normalized                    	10.472507
0	BDEI	ltt_lineages6_normalized                    	10.974166
0	BDEI	ltt_lineages7_normalized                    	12.621736
0	BDEI	ltt_lineages8_normalized                    	9.826895
0	BDEI	ltt_lineages9_normalized                    	7.827114
0	BDEI	ltt_lineages10_normalized                   	6.612865
0	BDEI	lineages_max_top_normalized                 	11.506243
0	BDEI	lineage_slope_ratio                         	7.944943
0	BDEICT	time_tip_normalized_median                  	-6.680822
0	BDEICT	ltt_lineages0_normalized                    	8.437283
0	BDEICT	ltt_lineages5_normalized                    	10.164390
0	BDEICT	ltt_lineages6_normalized                    	10.844179
0	BDEICT	ltt_lineages7_normalized                    	12.681290
0	BDEICT	ltt_lineages8_normalized                    	10.008626
0	BDEICT	ltt_lineages9_normalized                    	8.070921
0	BDEICT	ltt_lineages10_normalized                   	6.890827
0	BDEICT	ltt_lineages11_normalized                   	5.173929
0	BDEICT	lineages_max_top_normalized                 	11.466693
0	BDEICT	lineage_slope_ratio                         	7.187914
0	BDSS	brlen_tip_bottom_mean                       	-5.682554
0	BDSS	time_tip_normalized_median                  	-6.936375
0	BDSS	ltt_lineages0_normalized                    	8.440816
0	BDSS	ltt_lineages5_normalized                    	9.762921
0	BDSS	ltt_lineages6_normalized                    	10.362988
0	BDSS	ltt_lineages7_normalized                    	12.087661
0	BDSS	ltt_lineages8_normalized                    	9.534293
0	BDSS	ltt_lineages9_normalized                    	7.693514
0	BDSS	ltt_lineages10_normalized                   	6.572543
0	BDSS	lineages_max_top_normalized                 	10.934371
0	BDSS	lineage_slope_ratio                         	7.588464
0	BDSSCT	time_tip_normalized_median                  	-5.920050
0	BDSSCT	ltt_lineages0_normalized                    	8.432214
0	BDSSCT	ltt_lineages5_normalized                    	9.505881
0	BDSSCT	ltt_lineages6_normalized                    	10.295839
0	BDSSCT	ltt_lineages7_normalized                    	12.207194
0	BDSSCT	ltt_lineages8_normalized                    	9.766250
0	BDSSCT	ltt_lineages9_normalized                    	7.971249
0	BDSSCT	ltt_lineages10_normalized                   	6.874215
0	BDSSCT	ltt_lineages11_normalized                   	5.210206
0	BDSSCT	lineages_max_top_normalized                 	10.911791
0	BDSSCT	lineage_slope_ratio                         	6.198020
0	BDEISS	brlen_tip_bottom_mean                       	-5.236751
0	BDEISS	time_tip_normalized_median                  	-6.824808
0	BDEISS	ltt_lineages0_normalized                    	8.439872
0	BDEISS	ltt_lineages5_normalized                    	9.264499
0	BDEISS	ltt_lineages6_normalized                    	9.970053
0	BDEISS	ltt_lineages7_normalized                    	11.767485
0	BDEISS	ltt_lineages8_normalized                    	9.407895
0	BDEISS	ltt_lineages9_normalized                    	7.684327
0	BDEISS	ltt_lineages10_normalized                   	6.630764
0	BDEISS	ltt_lineages11_normalized                   	5.031082
0	BDEISS	lineages_max_top_normalized                 	10.582298
0	BDEISS	lineage_slope_ratio                         	7.479398
0	BDEISS	time_diff_in_2_random_min                   	7.413518
0	BDEISS	time_diff_in_2_random_perc1                 	5.169519
0	BDEISSCT	time_tip_normalized_median                  	-5.924627
0	BDEISSCT	ltt_lineages0_normalized                    	8.433530
0	BDEISSCT	ltt_lineages5_normalized                    	8.859741
0	BDEISSCT	ltt_lineages6_normalized                    	9.738092
0	BDEISSCT	ltt_lineages7_normalized                    	11.723684
0	BDEISSCT	ltt_lineages8_normalized                    	9.534518
0	BDEISSCT	ltt_lineages9_normalized                    	7.903509
0	BDEISSCT	ltt_lineages10_normalized                   	6.902303
0	BDEISSCT	ltt_lineages11_normalized                   	5.296089
0	BDEISSCT	lineages_max_top_normalized                 	10.390468
0	BDEISSCT	lineage_slope_ratio                         	6.177348
