,R,d,R_lower,d_lower,R_upper,d_upper,upsilon,X_C,upsilon_lower,X_C_lower,upsilon_upper,X_C_upper,f_E,f_E_lower,f_E_upper,f_S,X_S,f_S_lower,X_S_lower,f_S_upper,X_S_upper,d_E_lower,d_E_upper,d_I_lower,d_I_upper
BD-ML,1.32,7.21,0.95,5.91,1.89,9.03,,,,,,,,,,,,,,,,0.00,0.00,7.21,7.21
BD,1.49,7.60,1.27,6.28,1.72,9.41,,,,,,,,,,,,,,,,0.00,0.00,7.60,7.60
BDCT,1.69,8.00,1.37,6.20,2.34,10.85,0.69,52.97,0.49,32.96,0.81,86.81,,,,,,,,,,0.00,0.00,8.00,8.00
BDEI,1.65,7.25,1.40,4.48,2.01,8.55,,,,,,,0.04,0.03,0.52,,,,,,,0.25,3.76,3.49,7.00
BDEICT,1.87,11.03,1.33,8.50,2.85,14.77,0.83,76.31,0.63,42.22,0.78,97.14,0.84,0.76,0.91,,,,,,,8.33,10.00,1.03,2.70
BDSS,1.62,8.22,1.19,5.62,2.27,11.49,,,,,,,,,,0.12,16.84,0.04,10.41,0.29,25.04,0.00,0.00,8.22,8.22
BDSSCT,1.82,10.14,1.31,6.99,2.67,15.09,0.67,48.89,0.44,29.21,0.82,87.70,,,,0.19,14.90,0.01,8.04,0.37,23.64,0.00,0.00,10.14,10.14
BDEISS,1.60,10.60,1.15,7.72,2.40,15.10,,,,,,,0.00,0.00,0.41,0.16,19.42,0.04,11.35,0.33,26.84,0.00,4.32,6.28,10.60
BDEISSCT,1.89,11.07,1.40,8.02,2.73,15.30,0.61,60.85,0.10,21.50,0.77,92.95,0.00,0.00,0.33,0.18,15.98,0.01,8.06,0.38,24.89,0.00,3.69,7.39,11.07
