,R,d,R_lower,d_lower,R_upper,d_upper,upsilon,X_C,upsilon_lower,X_C_lower,upsilon_upper,X_C_upper,f_E,f_E_lower,f_E_upper,f_S,X_S,f_S_lower,X_S_lower,f_S_upper,X_S_upper,d_E_lower,d_E_upper,d_I_lower,d_I_upper
BD-ML,1.32,7.21,0.95,5.91,1.89,9.03,,,,,,,,,,,,,,,,0.00,0.00,7.21,7.21
BD.pure_models_8,1.48,7.57,1.27,6.25,1.70,9.36,,,,,,,,,,,,,,,,0.00,0.00,7.57,7.57
BDCT.mixed_models_8,1.69,8.05,1.37,6.24,2.35,10.93,0.69,52.93,0.49,32.94,0.81,86.70,,,,,,,,,,0.00,0.00,8.05,8.05
BDEI.mixed_models_8,1.64,7.29,1.40,4.54,2.00,8.60,,,,,,,0.03,0.03,0.52,,,,,,,0.24,3.76,3.53,7.05
BDEICT.mixed_models_8,1.87,10.99,1.33,8.48,2.85,14.73,0.83,76.04,0.63,42.11,0.78,97.00,0.84,0.75,0.90,,,,,,,8.27,9.94,1.05,2.73
BDSS.mixed_models_8,1.63,8.20,1.19,5.61,2.27,11.49,,,,,,,,,,0.12,16.78,0.04,10.38,0.29,25.01,0.00,0.00,8.20,8.20
BDSSCT.mixed_models_8,1.83,10.16,1.31,7.01,2.68,15.13,0.66,48.12,0.44,28.64,0.82,87.40,,,,0.19,14.83,0.01,8.03,0.37,23.57,0.00,0.00,10.16,10.16
BDEISS.mixed_models_8,1.60,10.57,1.15,7.71,2.40,15.06,,,,,,,0.00,0.00,0.41,0.16,19.41,0.04,11.34,0.33,26.82,0.00,4.31,6.26,10.57
BDEISSCT.mixed_models_8,1.88,11.10,1.39,8.04,2.72,15.34,0.61,59.94,0.10,21.06,0.77,92.53,0.00,0.00,0.33,0.18,15.85,0.01,7.96,0.39,24.80,0.00,3.69,7.41,11.10
