,R,d,R_lower,d_lower,R_upper,d_upper,upsilon,X_C,upsilon_lower,X_C_lower,upsilon_upper,X_C_upper,f_E,f_E_lower,f_E_upper,f_S,X_S,f_S_lower,X_S_lower,f_S_upper,X_S_upper,d_E_lower,d_E_upper,d_I_lower,d_I_upper
BD-ML,1.38,4.21,1.12,3.71,1.71,4.80,,,,,,,,,,,,,,,,0.00,0.00,4.21,4.21
BD,1.39,4.00,1.20,3.25,1.57,4.97,,,,,,,,,,,,,,,,0.00,0.00,4.00,4.00
BDCT,1.45,4.53,1.28,3.84,1.75,5.51,0.18,77.20,0.08,34.07,0.37,103.69,,,,,,,,,,0.00,0.00,4.53,4.53
BDEI,1.62,5.84,1.11,4.78,2.46,7.91,,,,,,,0.96,0.89,1.00,,,,,,,5.22,5.84,0.00,0.62
BDEICT,1.69,7.36,1.18,5.48,2.70,9.52,0.70,77.36,0.52,40.08,0.75,101.91,0.95,0.88,0.97,,,,,,,6.48,7.16,0.20,0.87
BDSS,1.58,5.24,1.22,3.96,2.14,6.95,,,,,,,,,,0.04,15.14,0.00,10.43,0.12,21.56,0.00,0.00,5.24,5.24
BDSSCT,1.63,4.87,1.20,3.32,2.32,7.13,0.26,66.28,0.12,28.35,0.53,103.62,,,,0.04,18.38,0.02,12.58,0.18,23.00,0.00,0.00,4.87,4.87
BDEISS,1.75,5.99,1.25,4.01,2.98,8.18,,,,,,,0.91,0.78,0.99,0.23,7.03,0.03,2.09,0.48,18.61,4.70,5.93,0.06,1.29
BDEISSCT,1.75,7.28,1.21,5.89,2.93,10.76,0.63,80.28,0.14,30.25,0.77,110.05,0.98,0.53,1.00,0.00,1.13,0.00,1.00,0.43,9.64,3.89,7.28,0.00,3.39
