,R,d,R_lower,d_lower,R_upper,d_upper,upsilon,X_C,upsilon_lower,X_C_lower,upsilon_upper,X_C_upper,f_E,f_E_lower,f_E_upper,f_S,X_S,f_S_lower,X_S_lower,f_S_upper,X_S_upper,d_E_lower,d_E_upper,d_I_lower,d_I_upper
BD-ML,1.17,5.56,0.90,4.84,1.51,6.44,,,,,,,,,,,,,,,,0.00,0.00,5.56,5.56
BD.pure_models_8,1.26,5.16,1.11,3.85,1.41,6.69,,,,,,,,,,,,,,,,0.00,0.00,5.16,5.16
BDCT.mixed_models_8,1.29,5.88,1.15,4.86,1.58,7.37,0.48,64.53,0.32,34.22,0.63,97.20,,,,,,,,,,0.00,0.00,5.88,5.88
BDEI.mixed_models_8,1.52,8.15,1.07,6.58,2.16,10.47,,,,,,,0.96,0.90,1.00,,,,,,,7.35,8.15,0.00,0.80
BDEICT.mixed_models_8,1.58,11.47,1.15,8.91,2.50,14.49,0.73,70.10,0.54,36.85,0.77,99.29,0.94,0.89,0.97,,,,,,,10.24,11.12,0.35,1.23
BDSS.mixed_models_8,1.56,8.51,1.13,5.77,2.35,12.74,,,,,,,,,,0.04,20.68,0.02,14.09,0.10,28.36,0.00,0.00,8.51,8.51
BDSSCT.mixed_models_8,1.45,7.09,1.05,4.35,2.01,10.77,0.62,55.14,0.41,31.77,0.79,92.46,,,,0.07,24.01,0.02,16.18,0.13,27.06,0.00,0.00,7.09,7.09
BDEISS.mixed_models_8,1.78,9.36,1.29,6.04,3.01,12.63,,,,,,,0.90,0.78,1.00,0.22,9.17,0.02,3.62,0.47,21.97,7.26,9.33,0.03,2.10
BDEISSCT.mixed_models_8,1.63,10.86,1.12,8.91,2.72,16.65,0.67,70.27,0.12,24.49,0.82,106.51,0.88,0.46,1.00,0.09,7.09,0.00,3.51,0.43,16.91,4.95,10.86,0.00,5.91
