,R,d,R_lower,d_lower,R_upper,d_upper,upsilon,X_C,upsilon_lower,X_C_lower,upsilon_upper,X_C_upper,f_E,f_E_lower,f_E_upper,f_S,X_S,f_S_lower,X_S_lower,f_S_upper,X_S_upper,d_E_lower,d_E_upper,d_I_lower,d_I_upper
BD-ML,1.38,4.21,1.12,3.71,1.71,4.80,,,,,,,,,,,,,,,,0.00,0.00,4.21,4.21
BD.pure_models_8,1.40,4.00,1.21,3.25,1.58,4.98,,,,,,,,,,,,,,,,0.00,0.00,4.00,4.00
BDCT.mixed_models_8,1.45,4.52,1.28,3.84,1.75,5.50,0.18,77.96,0.08,34.51,0.37,103.82,,,,,,,,,,0.00,0.00,4.52,4.52
BDEI.mixed_models_8,1.62,5.78,1.11,4.72,2.44,7.81,,,,,,,0.96,0.89,1.00,,,,,,,5.17,5.78,0.00,0.61
BDEICT.mixed_models_8,1.69,7.33,1.18,5.46,2.70,9.48,0.70,76.74,0.52,39.74,0.75,101.76,0.95,0.88,0.97,,,,,,,6.48,7.14,0.19,0.85
BDSS.mixed_models_8,1.57,5.22,1.21,3.94,2.14,6.94,,,,,,,,,,0.04,15.23,0.00,10.50,0.12,21.67,0.00,0.00,5.22,5.22
BDSSCT.mixed_models_8,1.63,4.91,1.20,3.35,2.32,7.18,0.26,66.94,0.12,28.81,0.53,103.85,,,,0.04,18.53,0.02,12.69,0.18,23.12,0.00,0.00,4.91,4.91
BDEISS.mixed_models_8,1.74,6.00,1.25,4.01,2.97,8.18,,,,,,,0.91,0.79,0.99,0.23,7.17,0.03,2.16,0.48,18.74,4.71,5.94,0.06,1.28
BDEISSCT.mixed_models_8,1.75,7.25,1.21,5.86,2.93,10.73,0.63,80.31,0.14,30.18,0.77,110.12,0.98,0.53,1.00,0.00,1.13,0.00,1.00,0.43,9.67,3.88,7.25,0.00,3.38
